@charset "utf-8";
  
/* ! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css & normalize.css v0.1.0 */

/* Document ========================================================================== */

/*
 1. Correct the line height in all browsers.
 2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {font-family: sans-serif; line-height: 1.15; /* 1 */ -webkit-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }
/* Sections ========================================================================== */

/* Remove the margin in all browsers. */
body {margin: 0;}

/*
  1. Correct `inline-block` display not defined in IE 8/9.
  2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
*/
audio, canvas, progress, video {display: inline-block;/* 1 */ vertical-align: baseline; /* 2 */ }

/*
  Prevent modern browsers from displaying `audio` without controls.
  Remove excess height in iOS 5 devices.
*/
audio:not([controls]) {display: none; height: 0; }

/*
  `[hidden]` styling not present in IE 8/9/10.
  Hide the `template` element in IE 8/9/11, Safari, and Firefox.
 */
[hidden], template {display: none; }

/* Text-level semantics ========================================================================== */

/* Remove the gray background on active links in IE 10. */
a {background-color: transparent;}

/* Improve readability when focused and also mouse hovered in all browsers. */
a:active, a:hover {outline: 0; }

/*
  1. Remove the bottom border in Chrome 57-
  2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {border-bottom: none; /* 1 */ text-decoration: underline; /* 2 */ text-decoration: underline dotted; /* 2 */}

/* Add the correct font weight in Chrome, Edge, and Safari. */
b, strong { font-weight:bold}

/* styling not present in Safari and Chrome. */
dfn {font-style: italic;}

/*
 1. Correct the inheritance and scaling of font size in all browsers.
 2. Correct the odd `em` font sizing in all browsers.
*/
code, kbd, samp {font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */}

/* styling not present in IE 8/9. */
mark {background: #ff0; color: #000; }
  
/* Add the correct font size in all browsers. */
small {font-size: 80%;}

/* Prevent `sub` and `sup` elements from affecting the line height in all browsers. */
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sub {bottom: -0.25em;}
sup {top: -0.5em;}

/* Correct the font size and margin on `h1` elements within `section` and `article` contexts in Chrome, Firefox, and Safari. */

h1 {font-size: 2em; margin: 0.67em 0;}

/* Grouping content ========================================================================== */

/*
 1. Add the correct box sizing in Firefox.
 2. Show the overflow in Edge and IE.
*/
hr {-moz-box-sizing: content-box; box-sizing: content-box; /* 1 */ height: 0; /* 1 */ overflow: visible; /* 2 */}

/*
 1. Correct the inheritance and scaling of font size in all browsers.
 2. Correct the odd `em` font sizing in all browsers.
*/
pre {font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ overflow:auto}



/* Embedded content ========================================================================== */

/* Remove the border on images inside links in IE 10. */
img { border:0; padding:0; margin:0; line-height:0;}

/* Correct overflow not hidden in IE 9/10/11. */
svg:not(:root) {overflow: hidden;}

/* Forms ========================================================================== */

/*
 1. Change the font styles in all browsers.
 2. Remove the margin in Firefox and Safari.
*/
button, input, optgroup, select, textarea { color:inherit; font-family: inherit; /* 1 */ font-size: 100%; /* 1 */ line-height: 1.15; /* 1 */ margin: 0; /* 2 */}

/*
 Show the overflow in IE.
 1. Show the overflow in Edge.
*/
button, input { /* 1 */ overflow: visible;}

/*
 Remove the inheritance of text transform in Edge, Firefox, and IE.
 1. Remove the inheritance of text transform in Firefox.
*/
button, select { /* 1 */text-transform: none;}

/* Correct the inability to style clickable types in iOS and Safari. */
button, [type="button"], [type="reset"], [type="submit"] {-webkit-appearance: button;}

/* Remove the inner border and padding in Firefox. */
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {border: 0; padding: 0;}

/* Restore the focus styles unset by the previous rule. */
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring {outline: 1px dotted ButtonText;}

/* Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] {cursor: default; }

/* Correct the padding in Firefox. */
fieldset {padding: 0.35em 0.75em 0.625em;}

/*
 1. Correct the text wrapping in Edge and IE.
 2. Correct the color inheritance from `fieldset` elements in IE.
 3. Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers.
*/
legend { border:0; box-sizing: border-box; /* 1 */ color: inherit; /* 2 */ display: table; /* 1 */ max-width: 100%; /* 1 */ padding: 0; /* 3 */ white-space: normal; /* 1 */}

/* Add the correct vertical alignment in Chrome, Firefox, and Opera. */
progress {vertical-align: baseline;}

/* Remove the default vertical scrollbar in IE 10+. */
textarea {overflow: auto;}

/*
 1. Add the correct box sizing in IE 10.
 2. Remove the padding in IE 10.
*/
input[type="checkbox"], input[type="radio"] {box-sizing: border-box;/* 1 */ padding: 0;/* 2 */ }

/* Correct the cursor style of increment and decrement buttons in Chrome. */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {height: auto;}

/*
 1. Correct the odd appearance in Chrome and Safari.
 2. Correct the outline style in Safari.
*/
input[type="search"] {-webkit-appearance: textfield; /* 1 */ outline-offset: -2px; /* 2 */ -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

/* Remove the inner padding in Chrome and Safari on macOS */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {-webkit-appearance: none;}

/*
 1. Correct the inability to style clickable types in iOS and Safari.
 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {-webkit-appearance: button; /* 1 */ font: inherit; /* 2 */}

/* Interactive ========================================================================== */

/* Add the correct display in Edge, IE 10+, and Firefox. */
details {display: block;}

/* Add the correct display in all browsers. */
summary {display: list-item;}



/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, main,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; list-style-type:none;}
ul, ol, li, figure { margin:0; padding:0;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {display: block;}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: ''; content: none;}
table {border-collapse: collapse; border-spacing: 0;}



/* base styles */
* { margin:0; padding:0;}
body {padding: 0; font-size: 1em; line-height: 1.5; color: #666;}
a {color: #666; text-decoration: none; }
a:hover, a:active {text-decoration: none; }
blockquote {margin: 1em 40px; }
pre {white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
li {list-style: none; }
i, em, address {font-style: normal; }
button, input, select, textarea {font-size: 100%; margin: 0; vertical-align: baseline; }
button {-webkit-appearance: none; box-sizing: content-box; /* padding: .4em 1em;*/ border: 0 none; background: transparent; line-height: normal; }
input[type="checkbox"], input[type="radio"] {vertical-align: middle; }
input[type="search"] {-webkit-appearance: none; }
textarea {vertical-align: top; resize: vertical; }
input:invalid, textarea:invalid {background-color: #f6f6f6; }
table {width: 100%; empty-cells: show; }
td {vertical-align: middle; }
select {vertical-align: middle; }
/*::-moz-selection {background: #b39a78; color: #fff; text-shadow: none; }
::selection {background: #b39a78; color: #fff; text-shadow: none; }*/ /* 텍스트 드래그시 배경 색상 */
::-webkit-input-placeholder {color: #aaaaaa; }
:-moz-placeholder {color: #aaaaaa; }
input::-webkit-input-placeholder {color: #aaaaaa; }
textarea::-webkit-input-placeholder {color: #aaaaaa; }
table caption {position:relative; height:0; width:0; font-size:0;  line-height:0; overflow:hidden;} /* 190215 수정 */

/* base layout */
body, input, textarea, select, button {font-family:'NotoR', "Malgun Gothic", "맑은 고딕", "Nanum Gothic", "나눔 고딕", "돋움", dotum, sans-serif; }
html {background-color: #fff; }
body {min-width: 320px; letter-spacing: -0.034em; word-spacing: 0.03em; }
h1, h2, h3, h4, h5, h6 {margin: 0; font-weight: normal; }
img {max-width: 100%; height: auto; vertical-align: top; -ms-interpolation-mode: bicubic; } /* 190215 max-width:100% 주석처리 / 20200316 max-width:100% 주석처리  */
em {color: #ed1c24; }


/* layout grid */
html, body {height:100%; }
body {background-color: #fff; -webkit-overflow-scrolling: touch; }
#wrap {-webkit-user-drag: none; touch-action: pan-y; }
/* #web {width:100% } */


/* Skip 메뉴 */
#skipArea, #skipArea ul {height:0; width:100%}
#skipArea a {position:absolute; top:-9999px; left:0; z-index:100; width:100%; height:30px; background-color:#000; color:#fff; line-height:30px; font-family:'NotoR'; opacity:0.6; text-align:center; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; filter:alpha(opacity=60)}
#skipArea a:focus, #skipArea a:hover, #skipArea a:active {top:0}


/* Helper classes */
.hidden {display: none; }
.blind, .legend, .hid, hr {position: absolute !important; height: 1px; width: 1px; overflow: hidden; clip: rect(1px 1px 1px 1px); clip: rect(1px, 1px, 1px, 1px); }
.al {text-align:left !important;}
.ac {text-align:center !important}
.ar {text-align:right !important}
.fl {float:left !important;}
.fr {float:right !important;}
.clear {display:block; content:""; clear:both;}

/* 플롯시 컨텐츠 공백 해결 */
.clearfix:after {display:block; visibility:hidden; clear:both; height:0; content:'';}
.clearfix {*zoom:1;}
