@charset "utf-8";

@media (max-width: 800px) {

	
  .ann_tablet {-webkit-transition:all 0.3s ease; -moz-transition:all 0.3s ease; -ms-transition:all 0.3s ease; transition:all 0.3s ease}
  .ann_tablet {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box}
	
   /* 알림장 */
	.ann_tablet {position:relative; display:block !important; height:auto; border:1px solid #eee; border-radius:10px; margin:20px 2.5%; background:#fff; box-shadow:1px 1px 2px 0 rgba(0, 0, 0, 0.2);   background:#fff url('/images/web/template/common/bg_ann_line.png') repeat-x left top; }
	.ann_tablet h2 {width:100%; padding: 0 20px; height:62px; line-height:50px; font-size:18px; color:#555;  background:url('/images/web/template/common/arrow_ann.png') no-repeat 30px bottom;}
    .ann_tablet .ann_list {  height:105px; margin:0 auto; padding: 0 2%; overflow-y:auto; }
	.ann_tablet .ann_list li { position:relative; float:left; text-align:center; width:18%; height:105px; margin:0 1%; }
	.ann_tablet .ann_list li img {width:85px; height:85px; }
	.ann_tablet .ann_list li span{ position:absolute; width:100%; left:0px; bottom:30px; z-index:10; font-size:13px; letter-spacing:-0.05em; font-weight:bold; color:#232846;}
	.ann_tablet a.btn_more {position:absolute; top:8px; right:20px; width:103px; height:30px; line-height:30px; padding-left:10px; color:#333; display:block; font-size:13px; font-weight:bold; background:#ededed url('/images/web/template/common/btn_annmore.png') no-repeat 90% center; overflow:hidden; border: 1px solid #bfbfbf; }
	
	/* 알림장 리스트 레이어 추가 */
	.ann_tablet a.list {position:absolute; top:10px; right:20px; display:block; float:left; font-size:0; text-indent:-10000em; width:22px; height:22px; background:url('/images/web/template/common/btn_list.png') no-repeat; border:1px solid #eee;}
	.ann_tablet .ann_layer_box {display:block; position:absolute; left:0; top:0; width:100%; height:auto; }
	.ann_tablet .ann_layer_box .ann_layer {position: absolute; left:0; top:0;  height:100%; height:auto; z-index:10; border-radius:10px; box-shadow:1px 1px 2px 0 rgba(0, 0, 0, 0.2);  background:#fff; padding:0 10px 20px 10px;}
	.ann_tablet .ann_layer_box .ann_layer h3 { height:49px; line-height:50px; padding:0 10px; font-size:18px; color:#555;  border-radius:10px;  }
	.ann_tablet .ann_layer_box .ann_layer .ann_Tlist { width:100%; height:auto; overflow-y:auto;  background: #e8f0f6 ; }
	.ann_tablet .ann_layer_box .ann_layer .ann_Tlist li { float:left; width:49.8%; height:48px;  line-height:48px; font-family:'돋움',Dotum; font-size:13px; font-weight:bold; letter-spacing:-0.05em; color:#555;  margin:0; border-top:dashed 1px #afc0c9;}
	.ann_tablet .ann_layer_box .ann_layer .ann_Tlist li a { width:100%; display:block;}
	.ann_tablet .ann_layer_box .ann_layer .ann_Tlist li span{color:#000;  background:url('/images/web/template/common/icon_ann_Tlist.png') no-repeat 0 0; padding: 5px 25px; margin:0 20px; }
	.ann_tablet .ann_layer_box .ann_layer a.ann_close {display:block;position:absolute; top:8px; right:20px; width:60px; height:30px; line-height:30px; padding-left:10px; color:#333; display:block; font-size:13px; font-weight:bold; background:#ededed url('/images/web/template/common/btn_annclose.png') no-repeat 80% center; overflow:hidden; border: 1px solid #bfbfbf;}
	.ann_tablet .ann_layer_box .ann_layer .ann_Tlist li:nth-child(even) {border-left:dashed 1px #afc0c9;} 
	.ann_tablet .ann_layer_box .ann_layer .ann_Tlist li a.on { background:url('/images/web/template/common/icon_star_on.png') no-repeat 95% center;}
	.ann_tablet .ann_layer_box .ann_layer .ann_Tlist li a { background:url('/images/web/template/common/icon_star_off.png') no-repeat 95% center;}
	

}

@media (max-width: 660px) {	
	.ann_tablet .ann_list li { width: 18%; margin:0 1%; }

}


@media (max-width: 500px) {	
	.ann_tablet .ann_list li { width: 28%; margin:0 2%; }
}



@media (max-width: 380px) {	

	/* 알림장 */
	  .ann_tablet .ann_layer_box .ann_layer .ann_Tlist li span { margin-left:10px; }	
	  
  }
  
