@charset "utf-8";


/* 알림장 */
.ann_tablet{display:none;}


/* 메인비주얼 */
.main_visual {position:relative; width:100%; height:100%; background:url('/images/web/template/1088/main/M_visual_bg.png') no-repeat center top;}
.main_visual ul {position:relative; }
.main_visual ul li {position:relative; text-align:center;}
.main_visual .bx-controls {position:absolute; width:1200px; height:26px; left:50%; bottom:10px; margin-left:-600px; }
.main_visual .bx-controls-direction {display:none;}
.main_visual .bx-controls-auto {position:absolute; top:0; left:0;}
.main_visual .bx-controls-auto::after {content:''; display:block; clear:both; height:0;}
.main_visual .bx-controls-auto .bx-controls-auto-item {display:block; float:left; width:auto;}
.main_visual .bx-controls-auto .bx-controls-auto-item a {text-indent:-999em; width:26px; height:26px;}
.main_visual .bx-controls-auto .bx-controls-auto-item a.bx-start {display:none; background:url('/images/web/template/common/btn_play.png') no-repeat center center;}
.main_visual .bx-controls-auto .bx-controls-auto-item a.bx-stop {display:block; background:url('/images/web/template/common/btn_stop.png') no-repeat center center;}
.main_visual .bx-pager.bx-default-pager {position:absolute; top:5px; left:30px;}
.main_visual .bx-pager.bx-default-pager::after {content:''; display:block; clear:both; height:0;}
.main_visual .bx-pager.bx-default-pager .bx-pager-item {display:block; float:left; margin-left:5px;}
.main_visual .bx-pager.bx-default-pager .bx-pager-item a {display:block; text-indent:-999em; width:16px; height:16px; border:1px solid #0b3652; box-sizing:border-box; border-radius:9px;} /* 비주얼 버튼 색상 */
.main_visual .bx-pager.bx-default-pager .bx-pager-item a.active {background-color:#2c61ab;}/* 비주얼 버튼 색상 */

/*전광판*/
.dis_board1088 {height:50px; background:#4db02c; overflow:hidden;}
.dis_board1088 .dis_board_box { position:relative; height:50px; margin:0 auto;}
.dis_board1088 h2 { float:left; width:11%; padding:0 20px; text-align:center; white-space:nowrap; overflow:hidden; line-height:50px; font-family:"NotoM"; font-size:19px; color:#fff; background:url('/images/web/template/1088/main/1088_board_bg1.png') repeat;}
.dis_board1088 ul { float:left; width:60%; height:50px; background:url('/images/web/template/1088/main/1088_board_bg2.png') no-repeat left; padding-left:40px;}
.dis_board1088 ul li {width:95%; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; vertical-align:middle; text-align:left;}
.dis_board1088 ul li a{padding-left:10px; line-height:50px; font-family:"NotoM"; font-size:18px; color:#fff;}
.dis_board1088 .nss_pg { position:absolute; top:17px; right:20px;}
.dis_board1088 .nss_pg .date{float:left; line-height:16px; margin-right:10px; color:#fff;}
.dis_board1088 .nss_pg a {display:block; float:left; font-size:0; text-indent:-10000em; width:25px; height:25px; margin-left:3px;}
.dis_board1088 .nss_pg a.pre {background:url('/images/web/template/1088/main/1088_btn_prev_board.png') no-repeat; }
.dis_board1088 .nss_pg a.stop {background:url('/images/web/template/1088/main/1088_btn_stop_board.png') no-repeat; }
.dis_board1088 .nss_pg a.next {background:url('/images/web/template/1088/main/1088_btn_next_board.png') no-repeat; }
.dis_board1088 .nss_pg a.play {background:url('/images/web/template/1088/main/1088_btn_play_board.png') no-repeat; }

/* 게시판 */
.notice1088 {position:relative; height:100%; background:#fff; overflow:hidden;  -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.notice1088:before {content:""; display:block; clear:both; position:absolute; left:0; top:0; width:100%; height:50px; border:1px solid #ccc; box-sizing:border-box;}
.notice1088 h2 {position:absolute; top:0; width:20%; line-height:50px; font-size:18px; font-family:'NotoR'; text-align:left; letter-spacing:-0.05px; white-space:nowrap; overflow:hidden; border-right:1px solid #ccc;box-sizing:border-box;}
.notice1088 h2 a {display:block; color:#666; overflow:hidden; padding:0 20px; box-sizing:border-box; text-align:center;}
.notice1088 h2 a span {display:block; overflow:hidden;}
.notice1088 h2.tit_1 {left:0; }
.notice1088 h2.tit_2 {left:20%; }
.notice1088 h2.tit_3 {left:40%;}
.notice1088 h2.tit_4 {left:60%;}
.notice1088 h2 a.current { font-family:'NotoM'; color:#fff; background:#0072bc; z-index:2; border:none;}
.notice1088 .list_box.on {display:block;}
.notice1088 .list_box {display:none; margin-top:80px; font-family:'NotoM';  font-size:16px; overflow:hidden; background:#fff;}
.notice1088 .top_list a {position:relative; width:40%; height:190px; display:block; float:left; padding:20px; box-sizing:border-box; background:url('/images/web/template/1088/main/1088_noti_bg.png') repeat;}
.notice1088 .top_list a dl {width:100%; height:100%; background:#fff; margin:0 auto; padding:20px; box-sizing:border-box;}
.notice1088 .top_list a dl dd {line-height:20px; font-size:15px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.notice1088 .top_list a dl dt {color:#444; float:left; margin-bottom:7px; height: 48px; font-size:17px; overflow:hidden;}
.notice1088 .top_list a dl dd { color:#666; display:block; float:left; width:100%; overflow:hidden;}
.notice1088 .top_list a dl dd.date {color:#888; font-size:14px;}
.notice1088 .list_box ul {width:54%; float:right; height:190px; padding-right:10px;}
.notice1088 .list_box li {position:relative; padding-left:15px; font-family:'NotoR'; font-size:15px; line-height:35px; vertical-align:middle; overflow:hidden; }
.notice1088 .list_box li:after {content:""; display:block; clear:both; position:absolute; left:0; top:15px; width:4px; height:4px; background:#0072bc; border-radius:4px;}
.notice1088 .list_box li a {display:block; width:65%; float:left; color:#333; overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
.notice1088 .list_box li a:hover {text-decoration:underline;}
.notice1088 .list_box li span.date {display:block; width:30%; float:right; text-align:right; color:#8c8c8c;}
.notice1088 .btn_more {position:absolute; right:20px; top:12px; width:30px; height:30px; text-indent:-9999em; line-height:0; font-size:0; background:url('/images/web/template/1088/main/1088_btn_more1.png') no-repeat center;}

/* 오늘의식단 */
.meal_menu1088 {position:relative; height:100%; background:#fff; overflow:hidden; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.meal_menu1088 h2 {position:relative; width:51%; line-height:55px; font-size:18px; font-family:"NotoM"; color:#333; white-space:nowrap; overflow:hidden; z-index:2;}
.meal_menu1088 .meal_info {display:none;}
.meal_menu1088 span.date{display:block; width:100%; height:50px; line-height:50px; text-align:center; color:#fff; background:#f16212;}
.meal_menu1088 ul{position:relative; height:145px; padding:20px 20px 0; overflow-y:auto; background:#f68220;}
.meal_menu1088 dl {position:relative; padding:40px 70px 20px 0;}
.meal_menu1088 dl dt.kcal {position:absolute; left:0; top:0; z-index:10; width:70%; height:26px; line-height:26px; text-align:center; font-size:15px; font-family:"NotoM"; color:#fff799;}
.meal_menu1088 dl dd.meal_list {font-family:"NotoR"; font-size:15px; color:#fff; letter-spacing:-1px; line-height:20px; }
.meal_menu1088 .imgBg {position:absolute; bottom:20px; right:20px;}
.meal_menu1088 .imgBg img {width:76px; height:56px;}
.meal_menu1088 .btn_more{position:absolute; right:0; top:12px; width:30px; height:30px; text-indent:-9999em; line-height:0; font-size:0; background:url('/images/web/template/1088/main/1088_btn_more1.png') no-repeat center;}
.meal_menu1088 ul li.no_Data  {position:absolute; left:0; top:30%; width:100%; font-size:15px; font-family:"NotoM"; color:#fff; line-height:49px; text-align:center}

/* 바로가기01 */
.M_link1088 {position:relative; height:100%; background:#fff; overflow:hidden; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; z-index:1;}
.M_link1088 ul {overflow:hidden;}
.M_link1088 ul li {position:relative; float:left; width:12.5%;}
.M_link1088 ul li:before{content:''; display:block; width:1px; height:75px; position:absolute; top:16px; left:0; clear:both; background:#ccc;}
.M_link1088 ul li:first-child:before{display:none;}
.M_link1088 ul li a {height:36px; margin-bottom:10px; padding:78px 10px 0; line-height:18px; overflow:hidden; display:block; text-align:center; color:#555; font-family:"NotoM"; font-size:16px; letter-spacing:-1px; }
.M_link1088 ul li img {position:absolute; left:50%; top:15px; width:57px; height:56px; margin-left:-30px;}
.M_link1088 ul li a:hover, .M_link1088_2 ul li a:focus {text-decoration:underline;}

/* 행사일정 */
.drawSchedule1088 {position:relative; height:100%;}
.drawSchedule1088 .tit_wrap {position: absolute; left:0; top:0px; width:150px; height:100%; text-align:center; background:rgba(1, 21, 50, 0.5); color:#fff; font-family:'NotoM'; }
.drawSchedule1088 .date_view {position:relative; width:71px; height:auto; margin:5px auto;}
.drawSchedule1088 .date_view span{display:block; /* float:left; */ font-size:15px;}
.drawSchedule1088 .date_view a{position:absolute; top:7px; width:12px; height:17px; text-indent:-9999em; line-height:0; font-size:0;}
.drawSchedule1088 .date_view .pre { left:-22px; background:url('/images/web/template/1088/main/1088_btn_prev_board.png') no-repeat center; }
.drawSchedule1088 .date_view .next {right:-22px; background:url('/images/web/template/1088/main/1088_btn_next_board.png') no-repeat center; }
.drawSchedule1088 h2{ display:block; margin:0 auto; width:51%; height:55px; line-height:55px; text-align:center; font-size:14px; overflow:hidden;}
.drawSchedule1088 .inner{margin-left:150px; padding:0 40px 0 20px;}
.drawSchedule1088 .inner ul{font-size:0; line-height:0;}
.drawSchedule1088 .inner ul li{display:inline-block; font-size:15px; text-align:center;}
.drawSchedule1088 .inner ul li p{line-height:30px; margin:13px 0; position: relative; z-index: 2; color:#fff;}
.drawSchedule1088 .sch_list{margin-left:150px; border-top:1px solid #000;}
.drawSchedule1088 .inner ul li.today p{ background:url('/images/web/template/1088/main/1088_sche_today.png') no-repeat center;}
.drawSchedule1088 .inner ul li.event p{ background:url('/images/web/template/1088/main/1088_sche_check.png') no-repeat center;}
.drawSchedule1088 .inner ul li.sat p{color:#9ae382;}
.drawSchedule1088 .inner ul li.sun p{color:#fff799;}
.drawSchedule1088 .sch_list ul {padding:0 30px; margin:10px 0 0; height:63px; overflow-y:auto; }
.drawSchedule1088 .sch_list li.no_Data { text-align:center; line-height:53px; color:#fff;}
.drawSchedule1088 .sch_list li a {position:relative; display:block; width:27%; float:left; padding-left:10px; font-size:14px; line-height:58px; color:#fff; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; font-family: 'NotoM'; margin-right:3%; }
.drawSchedule1088 .sch_list li a .date{color:#fff799; margin-right:15px;}
.drawSchedule1088 .sch_list li a:before{content:""; position: absolute; left:0; top:27px; width:4px; height:4px; background:#fff; border-radius:50%;}
.drawSchedule1088 .sch_list li a:hover{ color:#fff; text-decoration: underline;}
.drawSchedule1088 .btn_more{position:absolute; right:20px; bottom:15px; width:25px; height:25px; text-indent:-9999em; line-height:0; font-size:0; background:url('/images/web/template/1088/main/1088_btn_more2.png') no-repeat;}


/* 포토앨범 */
.gallery1088  {position:relative; height:100%; background:#fff; overflow:hidden; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.gallery1088 h2  {position:relative; width:51%; line-height:70px; font-size:19px; font-family:"NotoM"; color:#000; white-space:nowrap; overflow:hidden; z-index:2;}
.gallery1088 .gall_list {position:relative; height:178px; overflow:hidden; background:#fff;}
.gallery1088 .gall_list li {width:30%; margin-left:5%; float:left;}
.gallery1088 .gall_list li:first-child {margin-left:0;}
.gallery1088 .gall_list li a {display:block;}
.gallery1088 .gall_list li .img img {width:100%; height:130px;}
.gallery1088 .gall_list li span {display:block; font-family:"NotoM"; font-size:16px; color:#444;}
.gallery1088 .gall_list li span.txt {margin-top:10px; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; }
.gallery1088 .gall_list li span.date {padding-left:20px; color:#777; font-size:15px; background:url('/images/web/template/1088/main/1088_ico_gall.png') no-repeat left center;}
.gallery1088 .btn_more {position:absolute; right:0; top:19px; width:30px; height:30px; text-indent:-9999em; line-height:0; font-size:0; background:url('/images/web/template/1088/main/1088_btn_more1.png') no-repeat center;}

/* 팝업존 */
.pop1088 {position:relative; height:100%; background:#fff; overflow:hidden; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}
.pop1088 h2 {position:relative; line-height:70px; width:51%; font-size:19px; font-family:"NotoM"; color:#000; white-space:nowrap; overflow:hidden; z-index:2;}
.pop1088 .nss_pg {position:absolute; top:27px; right:23px; z-index:2;}
.pop1088 .nss_pg span {position:absolute; top:-1px; right:75px; width:45px; text-align:right; line-height:20px; height:20px; font-family:'돋움',Dotum; color:#000; font-size:12px; display:inline-block;}
.pop1088 .nss_pg span strong {color:#23b8c8;}
.pop1088 .nss_pg a {display:block; float:left; font-size:0; text-indent:-10000em; width:12px; height:17px; margin-left:10px;}
.pop1088 .nss_pg a.pre {background:url('/images/web/template/1088/main/1088_btn_prev.png') no-repeat; }
.pop1088 .nss_pg a.stop {background:url('/images/web/template/1088/main/1088_btn_stop.png') no-repeat; }
.pop1088 .nss_pg a.next {background:url('/images/web/template/1088/main/1088_btn_next.png') no-repeat; }
.pop1088 .nss_pg a.play {background:url('/images/web/template/1088/main/1088_btn_play.png') no-repeat; }
.pop1088 .pop_img {position:relative; width:100%; height:auto; margin:0 auto; background:#23b8c8;}
.pop1088 .pop_img li { text-align:center; width:100%; height:auto; overflow:hidden;}
.pop1088 .pop_img li img {width:235px; margin:14px auto; height:135px;}
.pop1088 .pop_img li.on {display:block}
/* 팝업리스트 레이어 추가 */
.pop1088 a.list {position:absolute; top:27px; right:0px; display:block; font-size:0; text-indent:-10000em; width:13px; height:17px; background:url('/images/web/template/1088/main/1088_btn_list.png') no-repeat;  z-index:2;}
.pop1088 .pop_layer_box {display:none; position:absolute; left:0; top:0; width:100%; height:100%; background:#394b61; z-index:3;}
.pop1088 .pop_layer_box .pop_layer {position:relative; padding:20px;}
.pop1088 .pop_layer_box .pop_layer h3 {font-size:18px; color:#fff;}
.pop1088 .pop_layer_box .pop_layer ul {height:125px; margin-top:15px; padding:10px 15px 10px 25px; line-height:22px; overflow-y:auto; background:#576c85;}
.pop1088 .pop_layer_box .pop_layer ul li {font-family:'돋움',Dotum; font-size:12px; color:#fff; list-style-type:disc;}
.pop1088 .pop_layer_box .pop_layer ul li a {color:#fff; }
.pop1088 .pop_layer_box .pop_layer a.pop_close {display:block; position:absolute; right:20px; top:15px; padding:5px 10px; font-family:"NotoR"; color:#fff; background:#576c85; border-radius:5px;}




/* 배너존 */
.banner_zone  {position:relative; width:100%; background:#fff; border-top:solid 1px #d1d8e4; overflow:hidden;  }
.banner_zone .inner{ position:relative; margin:0 auto; width:1200px;  height:74px; }
.banner_zone .inner h2  {position:absolute; top:27px; left:0; font-size:16px; font-family:"NotoM"; color:#1d1d1d;}
.banner_zone .inner .btn {position:absolute; left:70px; top:25px}
.banner_zone .inner .btn a { float:left; font-size:0; text-indent:-10000em; width:27px; height:28px; vertical-align:top}
.banner_zone .inner .btn a.pre {background:url('/images/web/template/1088/main/btn_b_prev.gif') no-repeat}
.banner_zone .inner .btn a.stop {background:url('/images/web/template/1088/main/btn_b_stop.gif') no-repeat}
.banner_zone .inner .btn a.next {background:url('/images/web/template/1088/main/btn_b_next.gif') no-repeat}
.banner_zone .inner .btn a.play {display:none; background:url('/images/web/template/1088/main/btn_b_play.gif') no-repeat}
.banner_zone .inner .btn a.list {background:url('/images/web/template/1088/main/btn_b_list.gif') no-repeat}
.banner_zone .inner ul {padding-top:14px; margin:0 20px 0 200px; height:48px; overflow:hidden}
.banner_zone .inner ul li {width:186px; float:left; margin:0 0 14px 10px;}
.banner_zone .inner ul li a {display:block; border:1px solid #c8d1db;}
.banner_zone .inner ul li a img {width:100%; height:46px}

  
@media (max-width:800px) {
	
	.main_visual, .dis_board1088, .drawSchedule1088, .notice1088, .gallery1088, .meal_menu1088, .M_link01088, .M_link01088_2, .pop1088, .banner_zone {-webkit-transition:all 0.3s ease; -moz-transition:all 0.3s ease; -ms-transition:all 0.3s ease; transition:all 0.3s ease}
	.banner_zone, .dis_board1088 .dis_board_box {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; box-sizing:border-box}

	/* 메인비주얼 */
	.main_visual { height:auto;}
	.main_visual ul li img {width:100%;}
	.main_visual .bx-controls {width:100%; left:3%; bottom:10px; margin-left:0; }
	
	/*전광판*/
	.dis_board1088 .dis_board_box {width:100%;}
	.dis_board1088 h2 {font-size:16px;}
	.dis_board1088 ul {width:47%;}
	.dis_board1088 ul li a {font-size:15px;}

	/* 게시판 */
	.notice1088 h2 {width:30%; font-size:16px;}
	.notice1088 h2 a {padding:0 10px;}
	.notice1088 h2.tit_2 {left:30%; }
	.notice1088 h2.tit_3 {left:60%;}
	.notice1088 .btn_more {right:0; width:10%;}

	.notice1088 h2 {font-size:16px;}
	.notice1088 h2 a {padding:0 10px; }
	.notice1088 .list_box{margin-top:60px;}

	/* 오늘의식단 */
	.meal_menu1088 {height:173px;}
	.meal_menu1088 ul{height:98px;}
	.meal_menu1088 span.date{width:20%;height:100%; line-height:118px; float:left;}

	/* 바로가기01 */
	.M_link1088 {height:auto;}
	.M_link1088 ul li {width:25%;}
	.M_link1088 ul li.link_05:before {display:none;}
	
	/* 행사일정 */
	.drawSchedule1088 .tit_wrap { height:100px;}
	.drawSchedule1088 .sch_wrap{margin-left:130px;}
	.drawSchedule1088 .inner{padding:0 16px 0 10px;}
	.drawSchedule1088 .inner ul{padding:10px 0;}
	.drawSchedule1088 .inner ul li{width:6.2% !important;}
	.drawSchedule1088 .inner ul li p{line-height:36px; margin:2px 0; font-size:13px;}
	.drawSchedule1088 .sch_list li a:before{top:23px;}
	.drawSchedule1088 .btn_more {right:23px; bottom:10px;}
	.drawSchedule1088 .inner{height:100px;}
	.drawSchedule1088 .sch_list{height:50px; margin:0;}
	.drawSchedule1088 .sch_list ul{margin:0; height:50px;}
	.drawSchedule1088 .sch_list li a{line-height:50px;}
	


	/* 배너존 */
    .banner_zone .inner { width:100%;}
	.banner_zone .inner h2 { text-indent:-9999px;}
	.banner_zone .inner .btn{ left:20px;}
	.banner_zone .inner ul {margin-left:180px;}
	.banner_zone .inner ul li {width:23%; float:left; margin-left:2%;}
	.banner_zone .inner ul li:first-child{ margin-left:0;}
	.banner_zone .inner ul li a {display:block; border:1px solid #c8d1db;}
	.banner_zone .inner ul li a img {width:100%; height:46px}

}


@media (max-width:680px) {	

	/* 메인비주얼 */
	.main_visual .bx-controls {bottom:10px;}
	
	/*전광판*/
	.dis_board1088 h2 {position:absolute; width:0; height:0; left:-9999999em; top:-9999999em; float:none;}
	.dis_board1088 ul {width:61%; padding-left:10px; float:none; background:none;}
	.dis_board1088 .nss_pg{right:3px;}
	.dis_board1088 .nss_pg .date{font-size:14px;}


	/* 오늘의식단 */
	.meal_menu1088 {height:173px;}
	.meal_menu1088 ul{height:98px;}

	/* 바로가기01 */
	.M_link1088 {height:auto;}
	.M_link1088 ul li {width:25%;}
	
	/*행사일정*/
	.drawSchedule1088 .tit_wrap{position:relative; width:100%; height:60px; padding-top:10px;}
	.drawSchedule1088 .date_view{margin:0 auto;}
	.drawSchedule1088 h2{height:18px; line-height:21px;}
	.drawSchedule1088 .inner{display:none;}
	.drawSchedule1088 .sch_list{display:block; height:100px;}
	.drawSchedule1088 .sch_list ul{height:100px;}
	.drawSchedule1088 .sch_list li a{width:100%; line-height:32px;}
	.drawSchedule1088 .sch_list li a:before{top:14px;}
	.drawSchedule1088 .btn_more{top:16px;}
	.drawSchedule1088 .sch_list{border:none;}
	.drawSchedule1088 .sch_list li.no_Data{line-height:94px;}
		
	/* 배너존 */
	.banner_zone .inner ul {margin:0 20px 0 140px;}
	.banner_zone .inner ul li {width:31%; margin-left:2%;}
}

@media (max-width:580px) {	

	/*전광판*/

	/* 포토앨범 */
	.gallery1088 .gall_list li {width:48%; margin-left:4%;}
	.M_link1088 ul li:before{height:84px; top:0;}
	.M_link1088 ul li.link_03:before,.M_link1088 ul li.link_05:before,.M_link1088 ul li.link_07:before{display:none;}
	.M_link1088 ul li img{left:0; margin-left:15px; }
	.M_link1088 ul li a{padding:24px 15px 0px 86px; margin-bottom:24px;}

	/* 오늘의식단 */
	.meal_menu1088 dl dd.meal_list {font-size:15px; line-height:20px; }
	.meal_menu1088 .imgBg img {width:60px; height:auto;}

	/* 바로가기01 */
	.M_link1088 ul li {width:50%;}
	.M_link1088 ul li a {font-size:15px;}
	
	/* 배너존 */
	.banner_zone .inner ul {margin:0 20px 0 150px;}
	.banner_zone .inner ul li {width:31%; margin-left:2%;}
	
}

@media (max-width:480px) {	

	/*전광판*/
	.dis_board1088 .nss_pg .date{display:none;}

	/* 게시판 */
	.notice1088 .list_box {font-size:14px;}
	.notice1088 .top_list a{width:100%; height:130px;}
	.notice1088 .top_list a dl{padding:10px;}
	.notice1088 .top_list a dl dt{width:100%; height:auto; text-overflow:ellipsis; white-space:nowrap;}
	.notice1088 .list_box ul{width:95%;}
	
	/* 오늘의식단 */
	.meal_menu1088 span.date{width:30%;}
	


	/* 배너존 */
	.banner_zone .inner ul li {width:49%; margin-left:1%;}

}

@media (max-width:380px) {
	
	/* 게시판 */
	.notice1088 h2 {font-size:14px;}
	.notice1088 h2 a {padding:0 5px;}

	/* 바로가기01 */
	.M_link1088 ul li a {font-size:14px;}

	/* 배너존 */
	.banner_zone .inner h2  {display:inline-block; position:relative; top:30px; float:left; font-size:15px; font-family:"NotoM"; color:#1d1d1d; padding-right:1%;}
    .banner_zone .inner .btn a.stop{display:none;}
	.banner_zone .inner .btn a.play{display:block;}
	.banner_zone .inner .btn a.list{display:none;}
	.banner_zone .inner .btn a.next{border-right:1px solid #c9d2db;}
    .banner_zone .inner ul li {width:100%;  margin-left:0%;}
			
}