@charset "utf-8";

/* p.line {margin-top:20px; padding-top:20px; border-top:1px dashed #9298af;} */
p.line {margin-top:20px; border-top:1px dashed #9298af;}

/* 타이틀 */
.tit1 {padding-left:25px; font-size:20px; line-height:1.6; font-family:"NotoM"; color:#111; background:url("/images/common/sub_com/tit_1.png") no-repeat left 9px; }
.tit2 {padding-left:25px; font-size:18px; line-height:1.6; font-family:"NotoM"; color:#111; background:url("/images/common/sub_com/tit_2.png") no-repeat 1px 7px; }

/* 텍스트 */
.comment1 {padding:8px 0 0 25px; font-size:18px; line-height:1.6; font-family:"NotoM"; color:#111; background:url("/images/common/sub_com/bu_comment.png") no-repeat left top; }
.comment2 {padding:9px 0 0 25px; font-size:14px; line-height:1.4; font-family:"NotoR"; color:#444; background:url("/images/common/sub_com/bu_comment.png") no-repeat left top; }

.bu_st1 {padding-left:18px; font-size:14px; line-height:1.5; font-family:"NotoR"; color:#111; background:url("/images/common/sub_com/bu1.png") no-repeat left 5px; }
.bu_st2 {padding-left:12px; font-size:14px; line-height:1.4; font-family:"NotoR"; color:#222; background:url("/images/common/sub_com/bu2.png") no-repeat left 6px; }
.bu_st3 {padding-left:12px; font-size:14px; line-height:1.4; font-family:"NotoR"; color:#222; background:url("/images/common/sub_com/bu3.png") no-repeat left 8px; }
.bu_st4 {padding-left:10px; font-size:14px; line-height:1.4; font-family:"NotoR"; color:#222; background:url("/images/common/sub_com/bu4.png") no-repeat left 8px; }
.bu_st5 {padding-left:10px; font-size:14px; line-height:1.4; font-family:"NotoR"; color:#222; background:url("/images/common/sub_com/bu5.png") no-repeat left 8px; }

a.bu_link {padding-left:20px; font-size:14px; font-family:"NotoR"; color:#00539f; text-decoration:underline; background:url("/images/common/sub_com/bu_link.png") no-repeat 5px 5px;}
.bu_atte {padding-left:20px; font-size:14px; line-height:1.4; font-family:"NotoR"; color:#222; background:url("/images/common/sub_com/bu_atte.png") no-repeat left 3px;}

/* 리스트 */
/* .list_st1 li {padding:5px 0 5px 18px; font-size:14px; line-height:1.5; font-family:"NotoR"; color:#111; background:url("/images/common/sub_com/bu1.png") no-repeat left 10px;} */
.list_st1 li {padding:5px 0 5px 12px; font-size:14px; line-height:1.5; font-family:"NotoR"; color:#111;}
.list_st2 li {padding:4px 0 4px 12px; font-size:14px; line-height:1.4; font-family:"NotoR"; color:#222; background:url("/images/common/sub_com/bu2.png") no-repeat left 9px;}
.list_st3 li {padding:3px 0 3px 12px; font-size:14px; line-height:1.4; font-family:"NotoR"; color:#222; background:url("/images/common/sub_com/bu3.png") no-repeat left 11px;}
.list_st4 li {padding:3px 0 3px 12px; font-size:14px; line-height:1.4; font-family:"NotoR"; color:#222; background:url("/images/common/sub_com/bu4.png") no-repeat left 11px;}
.list_st5 li {padding:3px 0 3px 12px; font-size:14px; line-height:1.4; font-family:"NotoR"; color:#333; background:url("/images/common/sub_com/bu5.png") no-repeat left 11px;}

/* 텍스트 기타 */
.pc_blue {color:#051f5f;}
.pc_green {color:#27750d;}
.pc_orange {color:#f7941d;}

.bg_blue {padding:2px; color:#fff; background:#264988;}
.bg_green {padding:2px; color:#fff; background:#4db02c;}
.bg_orange {padding:2px; color:#fff; background:#f7941d;}

.fs_22 {font-size:22px;}
.fs_24 {font-size:24px;}

/* 테이블 */
.table_st {position:relative; font-family:"NotoR"; font-size:14px;}
.table_st table{position:relative; width:100%; border-collapse:collapse; border-top:2px solid #051f5f;}
.table_st table caption span {position:absolute; top:-9999px; overflow:hidden; height:0px; width:0px; }
.table_st p.util {position:absolute; top:-25px; right:0; font-size:14px;}
.table_st th {padding:13px 10px; color:#111; font-family:"NotoM"; font-weight:normal; font-size:15px; border-bottom:1px solid #9298af; border-left:1px solid #9298af; background:#eff4fd;}
.table_st td {padding:10px; color:#444; border-left:1px solid #9298af; border-bottom:1px solid #9298af;}
.table_st tfoot th {padding:13px 10px; color:#222; font-family:"NotoM"; font-size:13px; border-bottom:1px solid #9298af; border-left:1px solid #9298af; background:#f7f9fa;}
.table_st tfoot td {padding:13px 10px; color:#222; font-family:"NotoM"; font-size:13px; border-bottom:1px solid #9298af; border-left:1px solid #9298af; background:#f7f9fa;}
.table_st tr th:first-child, .table_st tr td:first-child {border-left:none;}

/* 박스스타일 */
.box_st1 {position:relative; padding:10px 20px; font-family:"NotoR"; line-height:1.4; border-top:1px solid #c8d1db; border-left:1px solid #c8d1db; border-bottom:1px solid #9298af; border-right:1px solid #9298af; border-radius:10px; overflow:hidden; background:#f7f9fa;}

.box_st2 {position:relative; padding:10px 20px; font-family:"NotoR"; line-height:1.4; border-top:1px solid #c8d1db; border-left:1px solid #c8d1db; border-bottom:1px solid #9298af; border-right:1px solid #9298af; border-radius:10px; overflow:hidden; background:#fff;}

.box_st3 {position:relative; padding:8px; border-radius:10px; overflow:hidden; background:url("/images/common/sub_com/pt_diagonal.png") repeat;}
.box_st3 .box {padding:10px 20px; background:#fff;}


/* 버튼스타일 1 */
.btn_st {overflow:hidden}
.btn_st a {display:inline-block; line-height:20px; padding:8px 15px; margin:1px; text-decoration:none; font-size:14px; font-family:'NotoM'; text-align:center; color:#fff; border-bottom:1px solid #343848; border-right:1px solid #343848; background:#45495b;}
.btn_st a:hover {text-decoration:underline;}
.btn_st a.blue {color:#fff; border-bottom:1px solid #00113c; border-right:1px solid #00113c; background:#0c3477;}
.btn_st a.line {padding:7px 15px 8px; color:#222; border:1px solid #9298af; background:#fff;}
.btn_st a.blue_l {padding:7px 15px 8px; color:#0c3477; border:1px solid #0c3477; background:#fff;}
.btn_st a.mini {padding:2px 8px; font-family:"돋움",Dotum; font-size:12px; font-weight:bold; }

/* 버튼스타일 2 */
.btn_st2 a {display:inline-block; margin:1px; padding-right:27px; color:#333; line-height:20px; font-size:14px; font-family:'NotoM'; text-align:center; border:1px solid #9298af; overflow:hidden;}
.btn_st2 a:hover {text-decoration:underline;}
.btn_st2 a.btn_down { background:url("/images/common/sub_com/btn_down_w.png") no-repeat right center #9298af; }
.btn_st2 a.btn_down span {display:block; padding:3px 15px;  background:#fff;}
.btn_st2 .btn_link {background:url("/images/common/sub_com/btn_link_w.png") no-repeat right center #9298af;}
.btn_st2 a.btn_link span {display:block; padding:3px 15px;  background:#fff;}
.btn_st2 .btn_go {background:url("/images/common/sub_com/btn_go_w.png") no-repeat right center #9298af;}
.btn_st2 a.btn_go span {display:block; padding:3px 15px;  background:#fff;}

.btn_st2 a.btn_down_l {padding:0 0 0 19px; background:url("/images/common/sub_com/btn_down_g.png") no-repeat 3px center #fff;}
.btn_st2 a.btn_down_l span {display:block; padding:3px 15px;}
.btn_st2 .btn_link_l {padding:0 0 0 19px; background:url("/images/common/sub_com/btn_link_g.png") no-repeat 3px center #fff;}
.btn_st2 a.btn_link_l span {display:block; padding:3px 15px;}
.btn_st2 .btn_go_l {padding:0 0 0 19px; background:url("/images/common/sub_com/btn_go_g.png") no-repeat 3px center #fff;}
.btn_st2 a.btn_go_l span {display:block; padding:3px 15px;}

.btn_st2 a.mini { font-family:"돋움",Dotum; font-size:12px; font-weight:bold; }
.btn_st2 a.mini span {padding:1px 10px;}

/* 탭스타일 */
/* 20210319 : schl_con_common.css와 충돌, 아래 부분 주석
.tab_st {overflow:hidden; padding:10px 7px; border:1px solid #dadee6; background:#faf7f3;}
.tab_st li {float:left; margin-right:0.5%;}
.tab_st li a {display:block; padding:13px 0 13px 35px; line-height:20px; font-size:16px;  font-family:'Nanum'; color:#555; border:1px solid #ccc; background: #fff url("/images/web/common/sub/tab1_off.png")no-repeat 13px 50%;}
.tab_st li.on a, .tab_st li.on a:hover {color:#fff; border:1px solid #a77a35; background:#a77a35 url(/images/web/common/sub/tab1_on.png) no-repeat 13px 50%; font-family:'NanumBold';}
.tab_st li a:hover {color:#fff; background:#a77a35 url(/images/web/common/sub/tab1_on.png)no-repeat 13px 50%; font-family:'NanumBold';}
.tab_st li:last-child{margin-right:0;}
*/
.tab_st2 {overflow:hidden; border:1px solid #dedede; border-top:3px solid #4a5164; padding:10px; min-height:20px;}
.tab_st2 li {float:left; margin:0 0 5px;}
.tab_st2 li a {display:block; padding:3px 0 3px 20px; margin-right:5px; line-height:20px; font-size:14px;  font-family:'Nanum'; color:#555; background:#fff url("/images/web/common/sub/tab_dot.png") no-repeat 10px 50%;}
.tab_st2 li.on a, .tab_st2 li.on a:hover {color:#cc3300; border-color:#2f71d2; font-family:'NanumBold';}
.tab_st2 li a:hover {color:#cc3300; border-color:#45495b; font-family:'NanumBold';}

/* 탭 사이즈별 */
.tab_li2 li {width:49.7%;}
.tab_li3 li {width:33%;}
.tab_li4 li {width:24.6%;}
.tab_li5 li {width:19.6%;}




@media screen and (max-width :810px) {

	/* 탭스타일 */
	.tab_st li a {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}

	/* 탭 사이즈별 */
	.tab_li2 li, .tab_li3 li {width:50%;}
	.tab_li4 li, .tab_li5 li {width:33.3%;}
}



@media screen and (max-width :650px) {

	/* 탭스타일 */
	.tab_st li {width:50%;}

	/* 탭 사이즈별 */
	.tab_li2 li, .tab_li3 li {width:100%;}
	.tab_li4 li, .tab_li5 li {width:50%;}
}



@media screen and (max-width :580px) {


}



@media screen and (max-width :490px) {
	/* 탭스타일 */
	.tab_st li {width:100%;}

	/* 탭 사이즈별 */
	.tab_li2 li, .tab_li3 li, .tab_li4 li, .tab_li5 li {width:100%;}
}



@media screen and (max-width: 380px){

}